{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexionTareas": "Data Source=DESKTOP-M1N7VTI; Initial Catalog=RazorTareasDB; Integrated Security=true"
  }
}
